<?php 
$page = "casestudydetail";
include('inc_header.php');?>
<!-- middle -->
<section class="contentwp">
	<section class="banner" style="background-color: #4e2d83;">
		<figure>
			<img src="" alt="banner">
		</figure>
		<div class="desc">
			<span>Case Study / Research</span>
			<h3>Impact of Outdoor Advertising</h3>
		</div>
	</section>

	<section class="ctnwp">
		<div class="wrap-md">
			<aside>
				<ul class="sidemenu">
					<li class="active"><a href="">Methodology</a></li>
					<li><a href="">Research</a></li>
					<li><a href="">Participants</a></li>
					<li><a href="">Results</a></li>
				</ul>
			</aside>
			<article>
				<h5>Introduce Our First Ever Zero-Emissions Electric Transportation Initiative</h5>
				<p>Postmates today announced a partnership with GenZe — a manufacturer of electric scooters and bicycles, to bring zero-emissions transportation solutions to our network of Postmates. Particularly in dense, urban populations like New York City, the ability to get around traffic, park, or get across town efficiently can make the difference in the earnings generated by a Postmate, delivery times for a customer, or the sales rate for a merchant.</p>
				<p>That’s why Postmates is introducing a fleet of <a href="">zero-emissions GenZe e-Scooters</a>, for initial use by our fleet in Manhattan, and a fleet of zero-emission e-Bikes in San Francisco, providing a cost-effective means to enable a faster uptake of orders, paired with more efficient delivery times.</p>
				<p>While the initial program is being launched in New York and San Francisco, we actively plan to deploy additional transportation solutions to the fleet across the country in the next twelve months.</p>
				<br>
				<h4 class="htopline">On average, the click rates of segmented campaigns are about 55% higher than those of non-segmented campaigns</h4>

				<h5>The introduction of out robot car</h5>

				<p>The flexibility we’re proud of at Postmates is rooted in the fact that we know our network of hard-working fleet are comprised of students, parents, and teachers who lead busy lives. By simply making a handful of deliveries a week, our Postmates will also be able retain the eco-friendly scooter for unlimited use in their daily lives. With complete insurance and maintenance coverage, and battery packs with long charge times, our fleet will be empowered to travel long distances around their communities.</p>
				<br>
				<h4 class="htopline">On average, the click rates of segmented campaigns are about 55% higher than those of non-segmented campaigns</h4>

				<div class="share">
					<span>Share</span> <a href="" class="fb"></a> <a href="" class="in"></a>
				</div>
			</article>
		</div>
	</section>
	<section class="related-topic">
		<div class="wrap-md">
			<h3>Related Topics</h3>
			<div class="retopics">
				<div class="ltopics">
					<a href="">
						<figure><img src="images/content/topikthumb2.jpg" alt="Topics 1"></figure>
						<div class="desc">
							<h5>How leading marketers are shifting strategy with trends</h5>
						</div>
					</a>
				</div>
				<div class="ltopics">
					<a href="">
						<figure><img src="images/content/topikthumb.jpg" alt="Topics 2"></figure>
						<div class="desc">
							<h5>Moving Ads Can Be Creative and Effective</h5>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</section>

<!-- end of middle -->
<?php include('inc_footer.php');?>